<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Example node js</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
	<div id="page" class="container">
		<div id="header">
			<div id="logo">
				<img src="images/megan-fox-1.jpg" alt="" />
				<h1><a href="#">Megan Fox</a></h1>
				<span>Actress, Model</span>
			</div>
			<div id="menu">
				<ul>
					<li><a href="/" accesskey="1" title="">Homepage</a></li>
					<li class="current_page_item"><a href="/career" accesskey="2" title="">career</a></li>
					<li><a href="/photo" accesskey="3" title="">photo</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="title">
				<h2>Awards and nominations</h2>
				<span class="byline">Career Breakthrough</span>
			</div>
			<div id="featured">
				<ul class="style1">
					<li class="first">
						<p class="date"><a href="#"><b>2005</b></a></p>
						<h3>Young Artist Award</h3>
						<p>Film - Hope & Faith</p>
						<p>Best Performance in a TV Series (Comedy or Drama) – Supporting Young Actress.</p>
					</li>
					<li>
						<p class="date"><a href="#"><b>2007</b></a></p>
						<h3>National Movie Award</h3>
						<p>Film - Transformers</p>
						<p>Best Performance by a Female.</p>
					</li>
					<li>
						<p class="date"><a href="#"><b>2010</b></a></p>
						<h3>Teen Choice Award</h3>
						<p>Film - Jennifer's Body</p>
						<p>Choice Female Hottie and Choice Movie Actress: Horror/Thriller.</p>
					</li>
					<li>
						<p class="date"><a href="#"><b>2017</b></a></p>
						<h3>Teen Choice Award, Kids' Choice Awards</h3>
						<p>Film - Teenage Mutant Ninja Turtles: Out of the Shadows</p>
						<p>Choice Summer Movie Actress and Favorite Movie Actress</p>
					</li>
				</ul>
			</div>
			<div id="copyright">
				<span>@Reference <a href="https://en.wikipedia.org/wiki/Megan_Fox">biography</a></span>
				<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
			</div>
		</div>
	</div>
</body>

</html>