<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example node js</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/megan-fox-1.jpg" alt="" />
			<h1><a href="#">Megan Fox</a></h1>
			<span>Actress, Model</span>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="/" accesskey="1" title="">Homepage</a></li>
				<li><a href="/career" accesskey="2" title="">career</a></li>
				<li><a href="/photo" accesskey="3" title="">photo</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="welcome">
			<div class="title">
				<h2>Hi, I'm Megan Fox</h2>
				<span class="byline">Actress, Film Actress, Model, Television Actress</span>
			</div>
			<p>Megan Fox has appeared in several "sexiest" lists in recent years, including FHM magazine's 
				"Sexiest Woman Alive" list and Maxim's "Hot 100" collection (2009). She has also been ranked 
				in the Top 20 on multiple "rising star" lists, including No. 1 on Moviefone's list of "The 25 
				Hottest Actors Under 25" and No. 17 on Interview magazine's "Future Stars of Tomorrow." 
				In June 2010, Fox became engaged to actor Brian Austin Green (of Beverly Hills: 90210 fame). 
				The couple had been engaged previously, following a two-year relationship, but canceled their 
				wedding in 2009. Shortly after their second engagement, Fox made headlines when she lost her 
				two-carat diamond ring on a beach while vacationing with Green in Hawaii. It was later revealed 
				that the couple actually exchanged vows while they were in Hawaii.
				The couple has three sons, Noah (b. 2012), Bodhi (b. 2014), and Journey (b. 2016).
				In August 2015 Green and Fox announced their separation after 11 years together, but in 2016 
				the pair was reported to have reconciled.
			</p>
		</div>
		
		<div id="copyright">
			<span>@Reference <a href="https://en.wikipedia.org/wiki/Megan_Fox">biography</a></span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
	</div>
</div>
</body>
</html>