<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Example node js</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
	<div id="page" class="container">
		<div id="header">
			<div id="logo">
				<img src="images/megan-fox-1.jpg" alt="" />
				<h1><a href="#">Megan Fox</a></h1>
				<span>Actress, Model</span>
			</div>
			<div id="menu">
				<ul>
					<li><a href="/" accesskey="1" title="">Homepage</a></li>
					<li><a href="/career" accesskey="2" title="">career</a></li>
					<li class="current_page_item"><a href="/photo" accesskey="3" title="">photo</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="banner">
      <img src="images/hope_faith.jpg" alt="" class="image-full" />
      <img src="images/transformers.jpg" alt="" class="image-full" />
      <img src="images/jennifer.jpg" alt="" class="image-full" />
      <img src="images/turtles.jpg" alt="" class="image-full" />
		</div>
			<div id="copyright">
				<span>@Reference <a href="https://en.wikipedia.org/wiki/Megan_Fox">biography</a></span>
				<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
			</div>
		</div>
	</div>
</body>

</html>